{% load static %}


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>

        .dropdown {
          display: inline-block;
          position: relative;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          width: 100%;
          overflow: auto;
          box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown-content a {
          display: block;
          color: #000000;
          padding: 5px;
          text-decoration: none;
        }
        .dropdown-content a:hover {
          color: #FFFFFF;
          background-color: #00A4BD;
        }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'search/album.css' %}" rel="stylesheet">
  </head>
  <body>
   <br>
    
<div class="container">

  <br><br>
  <center><p class="lead text-muted">Get the top and best results on YouTube for your search below on our app</p>
  </center><br>
 <br>
  <center>Kindly explore our App search filters below at our forms to get your desired result <hr>
  ensure you tap the subtitle text result of each video thrice to copy</center>
  <br>
  <center><p>Go back to home page to search and explore!!!</p>
    <a href="/"><button type="submit" class="btn btn-info" value="search3" name="submit">Back ></button></a></center>
  
  <br>
  <center><h4>Your Search results for ---> {{query}} and with their corresponding subtitles</h4></center>
  <br>
 
  
  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        {% for video in videos %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm" id="you">
            <iframe class="ratio-item" src="{{video.video}}" title="YouTube video" allowfullscreen height="300" width="100%"></iframe>
            <div class="card-body" >
              <p class="card-text">{{ video.title }}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a type="button" href="{{ video.url }}" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
                <small class="text-muted">{{ video.duration }} mins</small>
              </div>
                <small>corresponding subtitle for video below</small>
            </div>
          </div>
        </div>
        {% endfor %}
       <br>
      </div>
    </div>
  </div>
  <br>
 
</div>
    <script src="{% static 'main.js' %}">
    </script>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>